{
  "name": "@xizhouh/former",
  "version": "1.0.5",
  "description": "Amazing form adapter, write less, do much.",
  "main": "lib/former.umd.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "rollup -c rollup.config.js -w",
    "lint": "eslint --ext .js,.vue . --fix",
    "build": "rollup -c rollup.config.js",
    "clean": "rimraf lib/",
    "prepublishOnly": "npm run build",
    "test": "jest . --cache --silent",
    "cov": "jest . --cache --coverage --silent",
    "codecov": "npm run cov && cat ./coverage/lcov.info | codecov",
    "changelog": "conventional-changelog -p angular -i ./docs/intro/changelog.md -s -r 0",
    "ci": "npm run test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run changelog",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuangXiZhou/former.git"
  },
  "keywords": [
    "former",
    "json-schema",
    "adapter",
    "element-ui",
    "vuejs"
  ],
  "author": "xizhouh@gmail.com",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/HuangXiZhou/former/issues"
  },
  "homepage": "https://github.com/HuangXiZhou/former#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-jest": "^24.0.0",
    "cac": "^6.4.0",
    "codecov.io": "^0.1.6",
    "conventional-changelog-cli": "^2.0.11",
    "cz-conventional-changelog": "^2.1.0",
    "element-ui": "^2.4.11",
    "eslint": "^5.12.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-vue": "^5.1.0",
    "husky": "^1.3.1",
    "iview": "^3.2.2",
    "jest": "^24.0.0",
    "jest-serializer-vue": "^2.0.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.1",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.21",
    "vuepress": "^1.0.0-alpha.30",
    "vuepress-plugin-demo-block": "^0.7.0"
  },
  "dependencies": {
    "is-function": "^1.0.1",
    "mitt": "^1.1.3",
    "object.omit": "^3.0.0",
    "set-object-path": "^2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {}
  }
}
